/*
  2015.12.27 혜미

  공통CSS
*/
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

body {
  height : 100%;
  color : #333;
  font-size: 12px;
  font-family: "Nanum Gothic", sans-serif;
  line-height : 16px;

}

.main{
  overflow-y: scroll;
  background: url("../images/bg_wall.jpg") no-repeat 0px 80px;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p{
  margin: 0;
  padding : 0;
}
input{
  outline: 0 none;
}
input[type=button]{
   border:0;
   cursor: pointer;
}

.cur{
  cursor: pointer;
}
div#mask{
  position: absolute;
  top : 0px;
  left : 0px;
  width : 100%;
  height: 100%;
  z-index: 11;
  opacity: 0.7;
  background-color: #fff;
  display: none;
}
div.popup{
  display: none;
  padding : 6px 10px 7px;
  border: 1px solid #222;
  font-weight: normal;
  padding : 15px 10px 10px 10px;
  background-color: #fff;
  border-radius: 10px;
  z-index: 12;
  .title{
    font : 25px '나눔고딕',NanumGothic,helvetica,sans-serif;
    color : #262626;
    padding-bottom: 30px;
    line-height: 30px;
    text-align: center;
  }
  table{
    border-top : 2px solid #ccc;
    tr{
      th{
        font-weight : bold;
        padding : 3px 0px 3px 20px;
        text-align : left;
        background-color: #f2f2f2;
        width : 120px;
        border-bottom: 1px solid #ccc;
      }
      td{
        padding : 3px 0px 3px 20px;
        border-bottom: 1px solid #ccc;
      }
    }
  }
  div.btnGroup{
    width : 100%;
    text-align: center;
    input{
      margin-right: 10px;
      width : 59px;
      height : 26px;
    }
  }
}


/*
  2015.12.27 혜미

  로그인 화면 CSS
*/
div.login_layout{
  position : absolute;
  top : 50%;
  left : 50%;
  width : 598px;
  height : 190px;
  margin : -95px 0 0 -299px;
  h1{
    height : 20px;
  }
}

div.login_wrapper{
  width : 590px;
  height : 142px;
  border : 3px solid #dedede;
  padding : 1px;
  div.login_back{
    border : 1px solid #dedede;
    width : 588px;
    height : 140px;
    span.login_logo{
      float : left;
      width : 209px;
      height : 140px;
      background: url("../images/login_logobar.png") no-repeat top right;
      div{
        padding : 30px 0 0 5px;
      }
    }
    div.login_input{
      float : left;
      padding : 45px 0 0 13px;
      width : 345px;
      div{
        float : left;
        width : 260px;
        &.circle{
          width : 4px;
          height : 4px;
          background-color : #8d8d8d;
          -webkit-border-radius:2px;
          -moz-border-radius:2px;
          border-radius:2px;
          margin-top : 6px;
          margin-left: -12px;
        }
      }
      dl{
        clear : left;
        height : 30px;
      }
      dt{
        float : left;
        padding : 1px 0 0 15px;
        font-weight: bold;
        width : 84px;
        color : #8d8d8d;
        text-align: left;
      }
      dd{
        float : left;
        width : 152px;
        input{
          height : 17px;
          padding : 3px 0 0 5px;
          font : normal 11px "Nanum Gothic";
          border : 1px solid #cecece;
          color : #8d8d8d;
        }
      }
      span{
        float : left;
        padding : 0 0 0 10px;
        &#login_errMsg{
          color : #f00;
          display: none;
        }
        .btn_login{
          display: block;
          text-indent: -400px;
          width : 70px;
          height : 52px;
          border : none;
          cursor: pointer;
          background: url("../images/btn_login.png") no-repeat top left;
        }
      }

    }

  }
}

/*
  2015.12.27 혜미

  예약 화면 CSS
*/
div.content_title{
  width : 100%;
  height : 80px;
  background: url('../images/bg_head.gif');
  position : fixed;
  left : 0px;
  top : 0px;
  z-index : 10;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.467);
  img{
    display: inline-block;
    float: left;
    margin-left: 10px;
  }
  div{
    display: inline-block;
    float: right;
    width: 100%;
    text-align: right;
    margin-top : -45px;
    margin-right: 10px;
    p{
      height: 50px;
      width : 100%;
      color : #646464;
    }
  }
}

div.content_detail{
  height:100%;
  padding: 0px 0px 0px 30px;
  div{
    &.guide{
      margin-top: 110px;
      width: 1270px;
    }
    &.info{
      width : 441px;
      height : 155px;
      margin : 10px 0 20px 0;
      div{
        &.title{
          margin-bottom: 10px;
          span{
            &:nth-child(1){
              font: 25px bold "Nanum Gothic";
              color : #333;
            }
            &:nth-child(2){
              font : 15px bold "Nanum Gothic";
              color : #8a8a8a;
              margin-left: 15px;
            }
          }
        }
        &.sub_title1{
          font : 12px bold "Nanum Gothic";
          color : #ff2950;
          margin-bottom: 7px;
        }
        &.sub_title2{
          margin-bottom: 7px;
          span{
            &:nth-child(1){
              background-color: #b0b0b0;
              color : #fff;
              display: inline-block;
              width: 12px;
              height: 14px;
              text-align: center;
              font-size: 5px;
            }
            &:nth-child(2){
              font : 12px bold "Nanum Gothic";
              color : #333;
              margin-left: 10px;
            }
          }
        }
        &.msg{
          white-space: pre-line;
          color : #878787;
          font:12px bold "Nanum Gothic";
          line-height: 18px;
          margin-left: 22px;
        }
      }
    }
    &.cal{
      #txtDate{
        font : normal 11px/normal "Nanum Gothic";
        border : 1px solid #dddddd;
        height: 20px;
        padding : 0px 2px 0px 2px;
        line-height: 16px;
      }
      #btnDate{
        border : 0px;
        width : 59px;
        height : 22px;
        background: url("../images/sp_widget.png") 0 -247px;
        cursor: pointer;
        color : #fff;
        text-indent: 10px;
        vertical-align: top;
        margin-left:  5px;
      }
    }
    &.map{
      float: right;
      margin-right: 10px;
      margin-top: -200px;
    }
    &.reservation{
      margin-top: 80px;
      width : 1270px;
      table{
        margin-top: 10px;
        color : #555;
        border-top : 2px solid #222;
        border-collapse: collapse;
        text-align: center;
        background: #fff;
        box-shadow : 1px 1px 10px #ccc;
        th, td{
          padding : 3px 0 3px 0;
          text-align: center;
          border: 1px solid #e4e5e7;
        }
        th{
          font-family: "Nanum Gothic", sans-serif;
          font-size : 11px;
          border-bottom: none;
          font-weight: normal;
          line-height: 12px;
          &.title{
            width : 100px;
            background: #ededef url("../images/sp_widget.png") 24px -427px;
          }
          &.am{
            background: #ededef url("../images/sp_widget.png") -62px -180px;
          }
          &.pm{
            background: #ededef url("../images/sp_widget.png") -121px -180px;
          }
          &.am, &.pm{
            width:50px;
            text-align: left;
            padding-left: 3px;
            padding-top : 22px !important;
          }
      }
        td{
          height : 30px;
          &:nth-child(1){
            font: 15px bold "Nanum Gothic";
            color: white;
          }
          &.room01{
            background-color: #484848;
          }
          &.room02{
            background-color: #FDF64A;
            color:#484848
          }
          &.room03{
            background-color: #3854FC;
          }
          &.room04{
            background-color: #FD9842;
          }
          a{
            display: inline-block;
            width : 20px;
            height : 20px;
            background: url("../images/sp_widget.png") -139px -154px ;
          }
          &.reserved-other{
            a{
              background: url("../images/sp_widget.png") -88px 0px !important;
            }
          }
          &.reserved-mine{
            a{
              background: url('../images/sp_widget.png') -21px 0px !important;
            }
          }
          &.onRes{
            a{
              background: url("../images/sp_widget.png") -88px 0px !important;
            }
          }
          &.myRes{
            a{
              background: url("../images/sp_widget.png") -21px 0px !important;
            }
          }
          a:hover{
            background: url("../images/sp_widget.png") -139px -134px ;
          }
        }
      }
    }

  }
}


/*
  2015.12.28 혜미

  예약 등록 팝업 CSS
*/
div#registReservation{
  position: fixed;
  top : 30%;
  left : 30%;
  width : 530px;
  height : 300px;
  table tr td{
    width : 382px;
  }
  .btnGroup{
    padding-top: 35px;
    input{
      &#btnRegistReservation{
        background: url("../images/sp_widget.png") 0 -273px;
      }
      &#btnCloseReservation{
        background: url("../images/sp_widget.png") 0 -300px;
      }
    }
  }
}

#modifyNoticeMsg{
  color:red;
  font-size:11px;
}

/*
  2015.12.28 혜미

  예약 수정 팝업 CSS
*/
div#modifyReservation{
  position: absolute;
  width : 430px;
  height : 190px;
  table tr td{
    width : 282px;
  }
  .btnGroup{
    padding-top: 10px;
    input{
      &#btnModifyReservation{
        background: url("../images/sp_widget.png") 0 -327px;
      }
      &#btnDeleteReservation{
        background: url("../images/sp_widget.png") 0 -353px;
      }
      &#btnOkReservation{
        background: url("../images/sp_widget.png") 0 -300px;
      }
    }
  }
}

/*
  2015.12.28 혜미

  유저 수정 팝업 CSS
*/
div#modifyUser{
  position: fixed;
  top : 30%;
  left : 30%;
  width : 330px;
  height : 260px;
  table{
    width: 100%;
    tr td{
      padding-left: 10px;
      input{
        height: 17px;
        padding: 3px 0px 0px 5px;
        font : normal 11px/normal "Nanum Gothic";
        border: 1px solid #cecece;
        color : #8d8d8d;
      }
    }
  }
  span#user_errMsg{
    display: inline-block;
    height: 10px;
    color : #ff0000;
  }
  .btnGroup{
    padding: 20px 0 3px 0px;
    input{
      &#btnConfirmUser{
        background: url("../images/sp_widget.png") 0 -273px;
      }
      &#btnOkUser{
        background: url("../images/sp_widget.png") 0 -300px;
      }
    }
  }
}

/*
  2015.12.28 혜미

  달력 CSS
*/
div#calendar{
  width : 177px;
  hegith : 193px;
  position : absolute;
  top : 278px;
  background-color: #fff;
  left : 104px;
}